<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula06SomaSwing.jnlp">
  <information>
    <title>Aula06SomaSwing</title>
    <vendor>Lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula06SomaSwing.jar" size="5490" download="eager" />
  </resources>
  <application-desc main-class="com.cursoemvideo.soma.TelaSolma"  name="Aula06SomaSwing" >
  </application-desc>
  <update check="always"/>
</jnlp>
