<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula05OlaMundoJavaFX.jnlp">
  <information>
    <title>Aula05OlaMundoJavaFX</title>
    <vendor>Lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula05OlaMundoJavaFX.jar" size="2833" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aula05olamundojavafx.Aula05OlaMundoJavaFX"  name="Aula05OlaMundoJavaFX" />
  <update check="always"/>
</jnlp>
